.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    z-index: 1;
}
@media (max-width: 800px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media ((min-width: 801px) and (max-width: 1499px)){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1500px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.thumbnail-preview{
    margin-bottom: 8px;
    position: relative;
}
.thumbnail{
    width: 100%;
}
.video-duration{
    font-weight: bold;
    font-size: 12px;
    padding: 4px; 
    color: white;
    background-color: black;
    border-radius: 2px;
    position: absolute;
    bottom: 8px;
    right: 5px;
}
.info-preview{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.pfp{
    width: 36px;
    border-radius: 50px;
}
.video-title{
    line-height: 18px;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 14px;
}
.video-author{
    margin-bottom: 4px;
    font-size: 12px;
    color: rgb(96, 96, 96);
}
.video-stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
}